{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "sass": "sass --watch sass/main.scss:public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zep1994/Personal_Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zep1994/Personal_Website/issues"
  },
  "homepage": "https://github.com/zep1994/Personal_Website#readme",
  "dependencies": {
    "sass": "^1.26.10"
  }
}
